function ax = coder( mx, r )
%CODER    Cистематический кодер. 
%         формирует кодовое слово,используя многотактный
%         линейный фильтр для вычисления остатков
%     mx - входная последовательность кодера
%     r - число избыточных символов

bx = [1 0 1 1 1 0 1 1 0 0 1]; %Матрица входов фильтра
S = zeros(1,r); %Состояние фильтра

%Матрица переходов фильтра(r,r)
C = eye(r-1,r-1);
C = [C zeros(r-1,1)];
C = [bx;C];

for i = 1:length(mx)
    S = mod( mod( S*C, 2 ) + mx(i)*bx, 2 );
end

ax = [ mx S ];

